<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/mobile_navigation" />



            <SearchView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:queryHint="Type here to serach"
                >

            </SearchView>

            <ImageButton
                android:id="@+id/burger"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/burger">

            </ImageButton>


            <ImageButton
                android:id="@+id/soup"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="240dp"
                android:src="@drawable/soup">

            </ImageButton>

            <ImageButton
                android:id="@+id/dessert"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="140dp"
                android:src="@drawable/dessert">

            </ImageButton>

            <ImageButton
                android:id="@+id/chicken"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/chicken">

            </ImageButton>

            <ImageButton
                android:id="@+id/burger1"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/burger">

            </ImageButton>







        </LinearLayout>


    </ScrollView>


</RelativeLayout>